device: 1
seed: 1234
epochs: 3000
patience: 5000
lr: 0.01
beta1: 0.9
beta2: 0.98
weight_decay: 0.05

# model configs
layers: 4
hidden_dim: 256
ffn_size: 512
heads: 8
double_v_dim: True
sinusoid_inp_file: /home/liurzh/ContrastivePE/log_dir/chain/20240326081104/model/model.pt

# dataset configs
dataset_name: chain
data_path: /home/liurzh/RetNet_for_graph_PE/dataset
idx_split: 1
normalization: AugNormAdj
num_chains: 20
chain_len: 2
noise_type: normal_v2
noise: 0


# log
log_dir: /home/liurzh/RetNet_for_graph_PE/log_dir
save_dir: /home/liurzh/RetNet_for_graph_PE/log_dir

# train
if_train: True
ckpt: None
