device: 1
seed: 1234
epochs: 2000
patience: 5000
lr: 0.01
beta1: 0.9
beta2: 0.98
weight_decay: 0.05

# model configs
layers: 4
hidden_dim: 512
ffn_size: 1024
heads: 16
double_v_dim: True
sinusoid_inp_file:  /home/liurzh/ContrastivePE/chameleon_rank=16/20240806030144/model/model.pt   # /home/liurzh/ContrastivePE/chameleon_rank=16/20240806030144/model/model.pt # /home/liurzh/ContrastivePE/chameleon_rank=16/20240316122614/model/model.pt

# dataset configs
dataset_name: chameleon
data_path: /home/liurzh/RetNet_for_graph_PE/dataset_new
idx_split: 9

# log
log_dir: /home/liurzh/RetNet_for_graph_PE/log_dir
save_dir: /home/liurzh/RetNet_for_graph_PE/log_dir

# train
if_train: True
ckpt: None
