device: 1
seed: 1234
epochs: 2000
patience: 5000
lr: 0.01
beta1: 0.9
beta2: 0.98
weight_decay: 0.05

# model configs
layers: 4
hidden_dim: 1024
ffn_size: 2048
heads: 8
double_v_dim: True
sinusoid_inp_file: /home/liurzh/ContrastivePE/squirrel_rank=64/20240806110538/model/model.pt   # /home/liurzh/ContrastivePE/log_dir/20240317155932/model/model.pt  

# dataset configs
dataset_name: squirrel
data_path: /home/liurzh/RetNet_for_graph_PE/dataset_new
idx_split: 9

# log
log_dir: ./log_dir
save_dir: ./log_dir

# train
if_train: True
ckpt: None